<!DOCTYPE HTML>
<html>
<head>
    <title>About Us | Vision Academy</title>
    <link rel="stylesheet" href="style_about_us.css" type="text/css">
    <style>
        .wrapingimage{
            float: left;
            margin: 30px 12px 3px 4px;
        }
    </style>
</head>
<body>
<!--Start of Menubar-->
    <div class="logo">
        <a href="index.html">
        <img src="img/logo.png" alt="logo" width='250px' class="logo">
        </a>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About us.html">About Us</a>
                <ul>
                    <li><a href="Mission.html">Mission</a></li>
                    <li><a href="Vision.html">Vision</a></li>
                    <li><a href="Core Values.html">Core values</a></li>
                    <li><a href="Strategic Plan.html">Strategic plan</a></li>
                </ul>
            </li>
            <li><a href="#">Programs</a>
                <ul>
                    <li><a href="Kindergarten.html">Kindergarten</a></li>
                    <li><a href="Day Care.html">Day Care</a></li>
                </ul>
            </li>
            <li><a href="#">Activities</a>
                <ul>
                    <li><a href="Talent Training.html">Talent training</a></li>
                    <li><a href="Sport Training.html">Sport training</a></li>
                    <li><a href="Academic Tours.html">Academic tours</a></li>
                </ul>
            </li>
            <li><a href="Online Learning.html">Online class learning</a></li>
            <li><a href="#">Informaton</a>
                <ul>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Fee Structure.html">Fee structure</a></li>
                    <li><a href="Term Dates.html">Term dates</a></li>
                    <li><a href="Policy.html">Policy</a></li>
                </ul>
            </li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="contact.php">Contact Us</a></li>

        </ul>
    </nav>
    </div>
<!--End of Menubar-->

<!--Start of Section 1-->
    <section class="about_us_section_1">
        <div class="wrapingimage">
            <img src="img/about_us_img1.jpg" alt="About Us" height="450" width="500">
        </div>
        
            <h1>About Us</h1>
            <p>
            Founded in 1998, we love learning, encourage them to try new and exciting things.
            Our goal is to support and nurture the children’s and our own natural desire to be life-long learners. We are committed to the families we serve, providing support and encouragement.
            Our Vision is a community where all children feel loved, respected and encouraged to develop to their fullest potential.
            </p>
            <p>
            Our Mission is to provide high quality education and childcare in a safe, respectful and inclusive environment that builds a foundation for life-long learning.
            We aim to provide a safe learning environment with a welcoming atmosphere which creates a sense of belonging amongst the families. We maintain an inclusive environment which acknowledges and respects children from diverse family and cultural backgrounds.
            Our Kindergarten provides a safe, developmentally appropriate, nurturing environment that promotes social, emotional, cognitive and physical growth, as well as a positive self-image and a love of learning. 
            </p>
            <p>
            Our goal is to build skills that set children up for success in kindergarten and beyond.
            Our vision is for each child to develop a curiosity of learning, discover their interests and grow in their love of learning. We also desire to have strong families through parent support/fellowship and skills training.
            </p>
            <p>
            We aim to offer a safe, happy place where everyone is known and valued, and where differing needs are acknowledged, accepted and met
            We aim to encourage each child to be independent and develop a sense of responsibility for themselves and respect for others in the environment
            Our mission is to lead and support the early learning community in building the best foundation for children birth to five.
            </p>
            <p>
            Our Kindergarten aims to provide a meaningful child centered, play based curriculum that builds life skills, independence, confidence and resilience to support each child in achieving their potential and to make a smooth transition to school and society itself.
            Our mission is to work together to build a safe, respectful and nurturing environment focused on maximizing each child’s sense of wellbeing and acquisition of skills for life and learning.
            Our mission is to provide exceptional care to children while fostering each child’s intellectual, social, physical and moral development in an academic-rich environment.
            </p>
        
    </section>
    
<!--Start of Footer Section-->
<footer>
    <hr>
    <div class="footer_main_container">
        <div class="footer_container_about_us">
            <h3><u>About Us</h3></u>
            <p>Founded in 1998, we love learning, encourage them to try new and exciting things.</p>
            <br>
            <p><strong>Need help?</strong></p>
            <p>Call us on 0714392898</p>
        </div>
        <div class="footer_container">
            <h3><u> Useful Links</h3></u>
            <p><a href="Contact Us.html">Contact Us</a></p>
            <p><a href="Policy.html">Policy</a></p>
            <p><a href="Fee Structure.html">Fee Structure</a></p>
            <p><a href="Term Dates.html">Term dates</a></p>
        </div>
        <div class="footer_container">
            <h3><u>Location</h3></u>
            <p>VISION ACADEMY</p>
            <p>Langata Road</p>
            <p>P.O. BOX 12345</p>
            <p>Nairobi, Kenya</p>
        </div>
        <div class="footer_copyright">
            <hr>
        <p>Copyright©2021 | Vision Academy | Site by <a href="#">David & Maxie</a></p>
        </div>
    </div>
</footer>
<!--End of Footer Section-->