<!DOCTYPE HTML>
<html>
<head>
    <title>Academic Tours | Vision Academy</title>
    <link rel="stylesheet" href="style_activities.css" type="text/css">
</head>
<body>
<!--Start of Menubar-->
    <div class="logo">
        <a href="index.html">
        <img src="img/logo.png" alt="logo" width='250px' class="logo">
        </a>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About us.html">About Us</a>
                <ul>
                    <li><a href="Mission.html">Mission</a></li>
                    <li><a href="Vision.html">Vision</a></li>
                    <li><a href="Core Values.html">Core values</a></li>
                    <li><a href="Strategic Plan.html">Strategic plan</a></li>
                </ul>
            </li>
            <li><a href="#">Programs</a>
                <ul>
                    <li><a href="Kindergarten.html">Kindergarten</a></li>
                    <li><a href="Day Care.html">Day Care</a></li>
                </ul>
            </li>
            <li><a href="#">Activities</a>
                <ul>
                    <li><a href="Talent Training.html">Talent training</a></li>
                    <li><a href="Sport Training.html">Sport training</a></li>
                    <li><a href="Academic Tours.html">Academic tours</a></li>
                </ul>
            </li>
            <li><a href="Online Learning.html">Online class learning</a></li>
            <li><a href="#">Informaton</a>
                <ul>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Fee Structure.html">Fee structure</a></li>
                    <li><a href="Term Dates.html">Term dates</a></li>
                    <li><a href="Policy.html">Policy</a></li>
                </ul>
            </li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="contact.php">Contact Us</a></li>

        </ul>
    </nav>
    </div>
<!--End of Menubar-->

<!------Start of Tours Page------>
<div class="tours_main_wrapper">
    <section class="tours_section">
        <h1>Academic Tours</h1>
        
        <div class="tours_text">
            <h2>3rd Grade - <em>World Park</em></h2>
            
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quo non ratione tenetur nisi recusandae repellendus est, at officia quae obcaecati in ad quas iure impedit adipisci soluta facere dolorem!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo enim debitis consequuntur error fugiat distinctio nemo, nostrum numquam minima autem fuga quae adipisci doloremque quo officiis placeat reprehenderit accusantium eveniet.
            </p>
        </div>
        <div class="tours_img">
            <img src="img/archer.jpg" alt="Arch" width="300px">
        </div>
        
    </section>
    <section class="tours_section">
        <div class="tours_text">
            <h2>2nd Grade - <em>Science Planet</em></h2>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quo non ratione tenetur nisi recusandae repellendus est, at officia quae obcaecati in ad quas iure impedit adipisci soluta facere dolorem!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo enim debitis consequuntur error fugiat distinctio.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quia modi labore temporibus cumque. Ea debitis dicta a recusandae ipsum, similique dolorum voluptatibus numquam. Dolore quidem ex recusandae id atque.
            </p>
        </div>
        <div class="tours_img">
            <img src="img/science.jpg" alt="Ssience Planet" width="300px">
        </div>
    </section>
    <section class="tours_section">
        <div class="tours_text">
            <h2>1st Grade - <em>National Art Museum</em></h2>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quo non ratione tenetur nisi recusandae repellendus est, at officia quae obcaecati in ad quas iure impedit adipisci soluta facere dolorem!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo enim debitis consequuntur error fugiat distinctio nemo.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quia modi labore temporibus cumque. Ea debitis dicta a recusandae ipsum, similique dolorum voluptatibus numquam. Dolore quidem ex recusandae id atque.
            </p>
        </div>
        <div class="tours_img">
            <img src="img/fun_art.jpg" alt="Fun Art" width="300px">
        </div>
        
    </section>
</div>


<!-----End of Academic Page-->

<!--Start of Footer Section-->
<footer>
    <hr>
    <div class="footer_main_container">
        <div class="footer_container_about_us">
            <h3><u>About Us</h3></u>
            <p>Founded in 1998, we love learning, encourage them to try new and exciting things.</p>
            <br>
            <p><strong>Need help?</strong></p>
            <p>Call us on 0714392898</p>
        </div>
        <div class="footer_container">
            <h3><u> Useful Links</h3></u>
            <p><a href="Contact Us.html">Contact Us</a></p>
            <p><a href="Policy.html">Policy</a></p>
            <p><a href="Fee Structure.html">Fee Structure</a></p>
            <p><a href="Term Dates.html">Term dates</a></p>
        </div>
        <div class="footer_container">
            <h3><u>Location</h3></u>
            <p>VISION ACADEMY</p>
            <p>Langata Road</p>
            <p>P.O. BOX 12345</p>
            <p>Nairobi, Kenya</p>
        </div>
        <div class="footer_copyright">
            <hr>
        <p>Copyright©2021 | Vision Academy | Site by <a href="#">David & Maxie</a></p>
        </div>
    </div>
</footer>
<!--End of Footer Section-->