<!DOCTYPE HTML>
<html>
<head>
    <title>Core Values | Vision Academy</title>
    <link rel="stylesheet" href="style_about_us.css" type="text/css">
</head>
<body>
<!--Start of Menubar-->
    <div class="logo">
        <a href="index.html">
        <img src="img/logo.png" alt="logo" width='250px' class="logo">
        </a>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About us.html">About Us</a>
                <ul>
                    <li><a href="Mission.html">Mission</a></li>
                    <li><a href="Vision.html">Vision</a></li>
                    <li><a href="Core Values.html">Core values</a></li>
                    <li><a href="Strategic Plan.html">Strategic plan</a></li>
                </ul>
            </li>
            <li><a href="#">Programs</a>
                <ul>
                    <li><a href="Kindergarten.html">Kindergarten</a></li>
                    <li><a href="Day Care.html">Day Care</a></li>
                </ul>
            </li>
            <li><a href="#">Activities</a>
                <ul>
                    <li><a href="Talent Training.html">Talent training</a></li>
                    <li><a href="Sport Training.html">Sport training</a></li>
                    <li><a href="Academic Tours.html">Academic tours</a></li>
                </ul>
            </li>
            <li><a href="Online Learning.html">Online class learning</a></li>
            <li><a href="#">Informaton</a>
                <ul>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Fee Structure.html">Fee structure</a></li>
                    <li><a href="Term Dates.html">Term dates</a></li>
                    <li><a href="Policy.html">Policy</a></li>
                </ul>
            </li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="contact.php">Contact Us</a></li>

        </ul>
    </nav>
    </div>
<!--End of Menubar-->
<!--Start of Core Values Section 1-->
<section class="core_values_section_1">
    <div>
        <h1>Our Core Value Statement</h1>
        <h3><em>Family</em></h3>
        <p>“We believe every child deserves a loving environment that will embrace his/her feelingd without limita thus will greatly improve connection with other people and the outside world.”    
        </p>
        <h3><em>Quality</em></h3>
        <p>“We believe every child deserves excellence in early learning programs and services to make a difference in their lives and our community.”    
        </p>
        <h3><em>Integrity</em></h3>
        <p>“We believe integrity is the bedrock of a trustworthy organization which promotes effective relationships and assures mindful stewardship of state resources.”
        </p>
        <h3><em>Respect</em></h3>
        <p>“We believe respect is essential to building the relationships that are critical to success and optimizing the talents and diversity of our families and partners.”
        </p>
        <h3><em>Education</em></h3>
        <p>“We believe ongoing education and advocacy promotes positive early learning experiences, providing all children the opportunity to succeed.”
        </p>
        <h3><em>Service</em></h3>
        <p>“We believe families and providers are unique and we strive to understand, appreciate, and serve their needs.”
        </p>
        <h3><em>Team Work</em></h3>
        <p>“We believe working together results in a stronger organization and community.”</p>
        </p>
    </div>
</section>
<!--End of Core Values Section 1-->



<!--Start of Footer Section-->
<footer>
    <hr>
    <div class="footer_main_container">
        <div class="footer_container_about_us">
            <h3><u>About Us</h3></u>
            <p>Founded in 1998, we love learning, encourage them to try new and exciting things.</p>
            <br>
            <p><strong>Need help?</strong></p>
            <p>Call us on 0714392898</p>
        </div>
        <div class="footer_container">
            <h3><u> Useful Links</h3></u>
            <p><a href="Contact Us.html">Contact Us</a></p>
            <p><a href="Policy.html">Policy</a></p>
            <p><a href="Fee Structure.html">Fee Structure</a></p>
            <p><a href="Term Dates.html">Term dates</a></p>
        </div>
        <div class="footer_container">
            <h3><u>Location</h3></u>
            <p>VISION ACADEMY</p>
            <p>Langata Road</p>
            <p>P.O. BOX 12345</p>
            <p>Nairobi, Kenya</p>
        </div>
        <div class="footer_copyright">
            <hr>
        <p>Copyright©2021 | Vision Academy | Site by <a href="#">David & Maxie</a></p>
        </div>
    </div>
</footer>
<!--End of Footer Section-->
</body>
</html>