<!DOCTYPE HTML>
<html>
<head>
    <title>Day Care | Vision Academy</title>
    <link rel="stylesheet" href="style_programs.css" type="text/css">
</head>
<body>
<!--Start of Menubar-->
    <div class="logo">
        <a href="index.html">
        <img src="img/logo.png" alt="logo" width='250px' class="logo">
        </a>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About us.html">About Us</a>
                <ul>
                    <li><a href="Mission.html">Mission</a></li>
                    <li><a href="Vision.html">Vision</a></li>
                    <li><a href="Core Values.html">Core values</a></li>
                    <li><a href="Strategic Plan.html">Strategic plan</a></li>
                </ul>
            </li>
            <li><a href="#">Programs</a>
                <ul>
                    <li><a href="Kindergarten.html">Kindergarten</a></li>
                    <li><a href="Day Care.html">Day Care</a></li>
                </ul>
            </li>
            <li><a href="#">Activities</a>
                <ul>
                    <li><a href="Talent Training.html">Talent training</a></li>
                    <li><a href="Sport Training.html">Sport training</a></li>
                    <li><a href="Academic Tours.html">Academic tours</a></li>
                </ul>
            </li>
            <li><a href="Online Learning.html">Online class learning</a></li>
            <li><a href="#">Informaton</a>
                <ul>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Fee Structure.html">Fee structure</a></li>
                    <li><a href="Term Dates.html">Term dates</a></li>
                    <li><a href="Policy.html">Policy</a></li>
                </ul>
            </li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="contact.php">Contact Us</a></li>

        </ul>
    </nav>
    </div>
<!--End of Menubar-->

<!--Start of Daycare Section 1-->
<section class="daycare_section_1">
    <h1>Day Care</h1>
    <div>
        <img src="img/daycare.jpg" alt="daycare" width="100%">   
    </div>
</section>
<!--End of daycare Section 1-->
<!--Start of daycare Section 2-->
    <section class="daycare_section_2">
        <div class="daycare_wrapped_image">
            <img src="img/daycare_2.jpg" alt="daycare">
        </div>
        <div>
                <h3><em>Infant Curriculum</em></h3>
                <p>Yess, have a curriculum for infants, too! Your infant is in brain development prime time, just starting to make connections with people and things around them. Our curriculum is designed just for infants to help build their brains in important ways.
                </p>
                
                <h3><em>Learning to talk</em></h3>
                <p>build lots of early literacy activities into our day. We read tons of books, point and name objects (Table! Car!), listen to their baby babble, and talk and make sounds back to them
                </p>
                
                <h3><em>Expressing themselves</em></h3>
                <p>To help their creative side develop, we touch and feel different textures (like sticky and soft), express feelings through movement, listen to music, and play toy instruments.
                </p>
                
                <h3><em>Building brain power and strong bodies</em></h3>
                <p>We practice memory skills, engage all five senses, and copy simple actions—all to help build baby’s brain power. Wherever your infant is at developmentally, our caring teachers support their physical milestones.
                </p>
                
                <h3><em>Making friends and getting cuddled</em></h3>
                <p>Emotional safety is so important for infants. That’s why our teachers give plenty of cuddles and help them express emotions through sounds, facial expressions, and movements. They also begin to make friends with other babies and teachers.
                </p>
        </div>
    </section>
<!--End of Kindergaten Section 1-->



<!--Start of Footer Section-->
<footer>
    <hr>
    <div class="footer_main_container">
        <div class="footer_container_about_us">
            <h3><u>About Us</h3></u>
            <p>Founded in 1998, we love learning, encourage them to try new and exciting things.</p>
            <br>
            <p><strong>Need help?</strong></p>
            <p>Call us on 0714392898</p>
        </div>
        <div class="footer_container">
            <h3><u> Useful Links</h3></u>
            <p><a href="Contact Us.html">Contact Us</a></p>
            <p><a href="Policy.html">Policy</a></p>
            <p><a href="Fee Structure.html">Fee Structure</a></p>
            <p><a href="Term Dates.html">Term dates</a></p>
        </div>
        <div class="footer_container">
            <h3><u>Location</h3></u>
            <p>VISION ACADEMY</p>
            <p>Langata Road</p>
            <p>P.O. BOX 12345</p>
            <p>Nairobi, Kenya</p>
        </div>
        <div class="footer_copyright">
            <hr>
        <p>Copyright©2021 | Vision Academy | Site by <a href="#">David & Maxie</a></p>
        </div>
    </div>
</footer>
<!--End of Footer Section-->
</body>
</html>