=====================================
training page--------------------

 <section class="training_section_2">
        <div class="training_img">
            <img src="img/Music_rehearsal.jpg" alt="Kids Music Rehearsal">
        </div>
        <div>
            <h2>Music</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore dicta error nisi dolore esse, doloribus voluptatum, impedit corporis consequuntur odio amet. Totam impedit asperiores cumque, laudantium inventore nihil ut similique!
            </p>
        </div>
    </section>
    <section class="training_section">
        <div class="training_img">
            <img src="img/animals.jpg" alt="Kids with Animals">
        </div>
        <div>
            <h2>Nature & Amimals</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga repellendus quos minus earum omnis labore harum eos. Placeat veritatis vero labore itaque reiciendis in excepturi nisi, sed repellat, quas modi.
            </p>
        </div>
    </section>
    <section class="training_section">
        <div class="training_img">
            <img src="" alt="">
        </div>
        <div>
            <h2>Arts & Crats</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia vitae suscipit quae! Consequuntur earum deleniti, dolorum quasi similique deserunt officiis, recusandae inventore ratione perferendis ea! Qui assumenda corporis itaque laborum!
            </p>
        </div>
    </section>

    ==========================