
Our Philosophy
The tenets of Maria Montessori’s philosophy of education practiced at Grand Blanc Montessori include:

·   A holistic approach to education

·   Mixed age groupings

·   Ungraded work

·   Active engagement and movement

·   Individual and group instruction

·   Long uninterrupted work cycles

·   Integrated Specials

·   Child-paced schedules

·   Dynamic teaching materials

·   Flexible and diverse spaces 

·   Carefully prepared dynamic learning environments


Our Mission
Grand Blanc Montessori guides

students to mastery of essential

academic skills, an inner

disciplinary drive toward

self-fulfillment and actualization

while allowing the ongoing

development of each child’s

imagination and creative abilities.  Grand Blanc Montessori nurtures the whole child in a prepared environment based on respect, individuality, a love of learning, and freedom with responsibility. 
=========================
FEE STRUCTURE
=====================
Investing in Private Education
Private education is one of the most significant investments you’ll ever make. As a parent, nothing could be more important than giving your child exceptional learning opportunities in a safe, engaging, and distinctly Christian environment.
We believe a successful education produces students who are able to take what they’ve learned and apply it in a real-world context, making a positive impact that lasts far beyond their school years. This is the type of education we aim to make affordable and accessible to as many families as possible across the Tampa Bay area.

2020-2021 Annual Tuition
K4 - Grade 4: $10,950
Grades 5 - 8: $11,050

Other Fees
Additional fees apply to opportunities that are optional, such as private music lessons, student support services, athletics, and fine arts. Fees also apply for certain honors classes, field trips, and before/after school care. To review Skycrest Christian School's tuition and fees in detail, please download the following document.

ENROLLMENT FINANCIAL INFORMATION FOR 2020-21

=====================
PROGRAMS
-------------------
Within these programs, our team of caregivers form trusting bonds with the children, allowing them to feel safe and loved. Our Educators take an inquiry-based approach, which allows children to learn at a rate that is developmentally appropriate. At each of our centres, we are proud to offer cloth diapering for all child care programs. 
=====================
KINDERGARTEN
--------------
Kindergarten
Starting school is an exciting time for your child. Our schools provide a rich learning environment for all children to learn and grow.

In the Kindergarten program, your child will develop their skills and abilities through inquiry and intentional play-based learning. Teachers and early childhood educators plan learning experiences where children are actively engaged in learning and thinking creatively.

Children can attend Junior Kindergarten in the calendar year that they turn four and Senior Kindergarten in the year that they turn five. Registration begins in February. For specific registration dates and times, please contact your local school  

If you are interested in French Immersion, please visit the French Immersion page for more information and to learn about Early French Immersion programs. The application process for French Immersion takes place in November of the year your child is in Junior Kindergarten.

To learn more about the TDSB's kindergarten program, including home tips on preparing your child for school, visit the Kindergarten Links and Resources page.

Interested in applying to a school other than the one that serves your home address? Read about our Optional Attendance.
================
DAYCARE PAGE
-----------
Infant curriculum
Yes, we have a curriculum for infants, too! Your infant is in brain development prime time, just starting to make connections with people and things around them. Our curriculum is designed just for infants to help build their brains in important ways.


Learning to talk
We build lots of early literacy activities into our day. We read tons of books, point and name objects (Table! Car!), listen to their baby babble, and talk and make sounds back to them


Expressing themselves
To help their creative side develop, we touch and feel different textures (like sticky and soft), express feelings through movement, listen to music, and play toy instruments.


Building brain power and strong bodies
We practice memory skills, engage all five senses, and copy simple actions—all to help build baby’s brain power. Wherever your infant is at developmentally, our caring teachers support their physical milestones.


Making friends and getting cuddled
Emotional safety is so important for infants. That’s why our teachers give plenty of cuddles and help them express emotions through sounds, facial expressions, and movements. They also begin to make friends with other babies and teachers.


=================
ONLINE LEARNING
---------------
Welcome back! Distance learning support from our teachers is here. 
Change. It fills us with awe, and sometimes fear. But we keep moving forward, wide-eyed, brave-faced with trust in those who know best. Through all the change in 2020, health and family have become more precious than ever. 

Though schooling in 2020–2021 will be one more challenge to meet, we’re trusting our skills and experience to figure it out. And our school-age programs are here to give you and your children a return to normalcy with distance learning support for kindergarten–6th grade. See how we put learning at the heart of distant learning: 



Our classrooms provide a safe place for your child's social, emotional, and academic development to continue with confidence, and our industry-leading health and safety practices offer peace of mind for you and so much more than basic supervision for your children. 

We partner with local elementary schools to complement the learning they offer with our own robust curriculum including project-based STEM learning activities, art, physical activity, homework support, and more.   

To make distance learning easier on your whole family, our teachers facilitate access to distance learning platforms—and keep kids on track with their studies. They’ll help build a customized schedule to meet your child's needs and be at their side to motivate and assist them throughout the day. Sneak a peek at a day in the life of our program: 
==============
MISSION & VISION
------------------
We foster our students’ love for learning, encourage them to try new and exciting things, and give them a solid foundation to build on.
Our vision is to develop well rounded, confident and responsible individuals who aspire to achieve their full potential. We will do this by providing a welcoming, happy, safe, and supportive learning environment in which everyone is equal and all achievements are celebrated.
We believe that a happy child is a successful one. We are committed to providing a positive, safe and stimulating environment for children to learn, where all are valued. We intend that all children should enjoy their learning, achieve their potential and become independent life-long learners.
Our early learning center exists to provide a safe, developmentally, inclusive environment for toddlers, preschool, kindergarten and school age children.
Our focus is to provide a stimulating early learning and child care experience which promotes each child’s social/emotional, physical and cognitive development.

Our goal is to support and nurture the children’s and our own natural desire to be life-long learners. We are committed to the families we serve, providing support and encouragement.
Our Vision is a community where all children feel loved, respected and encouraged to develop to their fullest potential.
Our Mission is to provide high quality education and childcare in a safe, respectful and inclusive environment that builds a foundation for life-long learning.
We aim to provide a safe learning environment with a welcoming atmosphere which creates a sense of belonging amongst the families. We maintain an inclusive environment which acknowledges and respects children from diverse family and cultural backgrounds.
Our Kindergarten provides a safe, developmentally appropriate, nurturing environment that promotes social, emotional, cognitive and physical growth, as well as a positive self-image and a love of learning. T

Our goal is to build skills that set children up for success in kindergarten and beyond.
Our vision is for each child to develop a curiosity of learning, discover their interests and grow in their love of learning. We also desire to have strong families through parent support/fellowship and skills training.
We aim to offer a safe, happy place where everyone is known and valued, and where differing needs are acknowledged, accepted and met
We aim to encourage each child to be independent and develop a sense of responsibility for themselves and respect for others in the environment
Our mission is to lead and support the early learning community in building the best foundation for children birth to five.

Our Kindergarten aims to provide a meaningful child centered, play based curriculum that builds life skills, independence, confidence and resilience to support each child in achieving their potential and to make a smooth transition to school and society itself.
Our mission is to work together to build a safe, respectful and nurturing environment focused on maximizing each child’s sense of wellbeing and acquisition of skills for life and learning.
Our mission is to provide exceptional care to children while fostering each child’s intellectual, social, physical and moral development in an academic-rich environment.
-----
ELEMENTARY SCH
Our goal as a school is to equip our young people with the skills and mindset to thrive and then take on the world.
We foster an enthusiastic, creative community of learners prepared to continue their intellectual, emotional, and physical development.
To educate all students to the highest levels of academic achievement, to enable them to reach and expand their potential, and to prepare them to become productive, responsible, ethical, creative and compassionate members of society.
Our vision is to prepare young women to pursue their aspirations and contribute to the world.

We strive to consciously create an environment of respect and inclusion and to support ethnic, racial, religious and socio-economic diversity among all the constituencies of the school.
We strive to support this environment by building a more inclusive curriculum, addressing a range of learning styles, offering a wide array of diversity efforts and programs, and by participating in the wider community.
Our school empowers all students to embrace learning, achieve their personal best and build their emotional, social and physical well-being.
Our vision is to empower students to acquire, demonstrate, articulate and value knowledge and skills that will support them, as life-long learners, to participate in and contribute to the global world and practise the core values of the school: respect, tolerance & inclusion, and excellence.

We believe that education should take place in a fully inclusive environment with equal opportunities for all and that all children should learn to value religious and cultural differences. Our school strives to be at the centre of the local community with positive and effective links to the wider and global communities.
Our statement “DREAM, BELIEVE, ACHIEVE” reflects our understanding and beliefs. We aim to ensure that the children at our school are provided with high-quality learning experiences based on a broad and balanced curriculum.

======================
CORE VALUES
----------
Mission
The purpose of Sundowners is to provide and promote licensed, non-profit, high quality, affordable, and accessible early learning and child care programs to meet the needs of children and families in Windsor-Essex County.
To lead and support the early learning community in building the best foundation for children birth to five.

Vision & Values
Sundowners exists to provide a safe, developmentally, inclusive environment for toddlers, preschool, kindergarten and school age children. Our focus is to provide a stimulating early learning and child care experience which promotes each child’s social/emotional, physical and cognitive development. Our goal is to support and nurture the children’s and our own natural desire to be life-long learners. We are committed to the families we serve, providing support and encouragement.
We are Jacksonville’s first stop for early learning through collaborative leadership that ensures:
-All children receive high-quality care and learning
-All families have the support they need for their children to succeed
-All children are ready for their academic and lifelong success

Our Values
- Quality Care and Trust: When parents are looking for early learning and child care programs they need to find someone they can trust. We will continue in our efforts to ensure and continuously improve our services to meet the needs of the children and families we service.
- Life Long Learning: At Sundowners we believe that we all share a responsibility to support and nurture the children’s and our own natural desire to be lifelong learners. We put ourselves and our learning on the same level as the child’s and commit to our own professional development and personal growth. We learn alongside the children and their families and embrace the opportunity to learn and grow each day.
- Partnership: Respectful relationships are very important and on which our organization operates. We believe that quality of care we provide is measured by the quality of relationships we have with children, families, employees, school boards, funders, and legislators. We are committed to ensuring these relationships are respectful; warm and caring; honest and open; fair and equitable.
- Fiscal Responsibility: We are committed to financial prudence and sustainability – to making decisions that take into consideration the overall financial health of the organization in order to meet our goals and objectives. We conduct ourselves in a manner that is professional and according to all business practices that are legal and ethical.

Core Values
Quality 
“We believe every child deserves excellence in early learning programs and services to make a difference in their lives and our community.”
Integrity 
“We believe integrity is the bedrock of a trustworthy organization which promotes effective relationships and assures mindful stewardship of state resources.”
Respect 
“We believe respect is essential to building the relationships that are critical to success and optimizing the talents and diversity of our families and partners.”
Education
“We believe ongoing education and advocacy promotes positive early learning experiences, providing all children the opportunity to succeed.”
Service
“We believe families and providers are unique and we strive to understand, appreciate, and serve their needs.”
Team Work
“We believe working together results in a stronger organization and community.”

=====================
STRATEGIC PLAN
----------
The Sundowners State of Mind for Child Care
We know that when you make the decision to share the care of your child, you’re making an investment. You’re trusting that one of your greatest assets is in good hands and that they will not only grow in their surroundings, but flourish.

At Sundowners, trust is our trade, and we believe the setting for success (and some serious fun!) is in each of our Windsor-Essex County centres. Every fundamental that your child is guided to learn is taught with the purpose of preparing them to win in the world and to have a blast while doing it. Our child care programs are tailored to the specific interests of a wide age range to ensure that every child, from toddler to pre-teen, will be equally engaged and inspired by the resources they’re provided.

Whether it’s a full day your child is with us, or simply before and after school, they’ll be spending a lifetime with the playful memories and “self care” skills we infuse and encourage them with.

We’re going above and beyond, not because we have to, but because we want to, and to us, a Sundowners kid is bright from the beginning!
