==================
TALENT TRAINING
Computer: ready
Music: ready
Nature & animals: ready
Arts & Craft: ready
===================
SPORT TRAINING
    main img: ready (parent participation)
    football: ready
    Athletics: ready
    Swimming: ready
====================
ACADEMIC TRIPS
Kindergarten: 
Kindergarten 2: 

====================
MENUBAR Correction
    Sports, Academic
    INFORMATION
    Galley
    Contact us
=====================
GALLERY
    12 images




















