<!DOCTYPE HTML>
<html>
<head>
    <title>Fee Structure | Vision Academy</title>
    <link rel="stylesheet" href="style_info.css" type="text/css">
</head>
<body>
<!--Start of Menubar-->
    <div class="logo">
        <a href="index.html">
        <img src="img/logo.png" alt="logo" width='250px' class="logo">
        </a>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About us.html">About Us</a>
                <ul>
                    <li><a href="Mission.html">Mission</a></li>
                    <li><a href="Vision.html">Vision</a></li>
                    <li><a href="Core Values.html">Core values</a></li>
                    <li><a href="Strategic Plan.html">Strategic plan</a></li>
                </ul>
            </li>
            <li><a href="#">Programs</a>
                <ul>
                    <li><a href="Kindergarten.html">Kindergarten</a></li>
                    <li><a href="Day Care.html">Day Care</a></li>
                </ul>
            </li>
            <li><a href="#">Activities</a>
                <ul>
                    <li><a href="Talent Training.html">Talent training</a></li>
                    <li><a href="Sport Training.html">Sport training</a></li>
                    <li><a href="Academic Tours.html">Academic tours</a></li>
                </ul>
            </li>
            <li><a href="Online Learning.html">Online class learning</a></li>
            <li><a href="#">Informaton</a>
                <ul>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Fee Structure.html">Fee structure</a></li>
                    <li><a href="Term Dates.html">Term dates</a></li>
                    <li><a href="Policy.html">Policy</a></li>
                </ul>
            </li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="contact.php">Contact Us</a></li>

        </ul>
    </nav>
    </div>
<!--End of Menubar-->

<!-----Start of FEES page-->
<div class="fees_main_wrapper">
    <section class="fees_section">
        <h1>Fee Sructure</h1>
        <div class="fees_text">
            <h2>Day Care & Kindergarten for 2021</h2>
            <p>
            Below are the fees for both day care and kindergarten. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quo non ratione tenetur nisi recusandae repellendus est, at officia quae obcaecati in ad quas iure impedit adipisci soluta facere dolorem!
            </p>
            <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo enim debitis consequuntur error fugiat distinctio nemo, nostrum numquam minima autem fuga quae adipisci doloremque quo officiis placeat reprehenderit accusantium eveniet.
            </p>
            <p>
            The amounts below are daily charges and are billed on every Thursday of the week. For more on our policies, click <a href="Policy.html">here</a>.
            </p>
        </div>
        <br>
        <table>
            <tr>
                <th></th>
                <th colspan="2">ALL DAY CARE <br> 7.30 TO 5.30 (6.5 hours or more)</th>
                <th colspan="2">PART DAY CARE <br> Less tan 6 hrs</th>
            </tr>
            <tr>
                <th>Attendance</th>
                <th>0 to 3 Yrs</th>
                <th>4 to 8 Yrs</th>
                <th>0 to 3 Yrs</th>
                <th>4 to 8 Yrs</th>
            </tr>
            <tr>
                <th>Two days</th>
                <td>Ksh 1500</td>
                <td>Ksh 1000</td>
                <td>Ksh 1000</td>
                <td>Nil</td>
            </tr>
            <tr>
                <th>Three days</th>
                <td>Ksh 1400</td>
                <td>Ksh 900</td>
                <td>Ksh 900</td>
                <td>Nil</td>
            </tr>
            <tr>
                <th>Four days</th>
                <td>Ksh 1300</td>
                <td>Ksh 800</td>
                <td>Ksh 800</td>
                <td>Ksh 700</td>
            </tr>
            <tr>
                <th>Five days</th>
                <td>Ksh 1200</td>
                <td>Ksh 700</td>
                <td>Ksh 700</td>
                <td>Ksh 600</td>
            </tr>
        </table>
        <br>
        <h2>Payment Options</h2>
        <section>
            <div class="payment_options">
                <h3>a) Cash</h3>
                <h3>b) MPESA</h3>
                <ol>
                    <li>Go to MPESA Menu</li>
                    <li>Click Lipa na MPESA</li>
                    <LI>Then PAYBILL</LI>
                    <li>Enter paybill no. 303030</li>
                    <li>Input child full name ass account number</li>
                </ol>
            
                <h3>c) Bank</h3>
                <ul type="square">
                    <li>ABSA Bank</li>
                    <li>Acc. No 1122334455</li>
                </ul>
            </div>
        </section>
        
    </section>
</div>

<!-----End of FEES page-->

<!--Start of Footer Section-->
<footer>
    <hr>
    <div class="footer_main_container">
        <div class="footer_container_about_us">
            <h3><u>About Us</h3></u>
            <p>Founded in 1998, we love learning, encourage them to try new and exciting things.</p>
            <br>
            <p><strong>Need help?</strong></p>
            <p>Call us on 0714392898</p>
        </div>
        <div class="footer_container">
            <h3><u> Useful Links</h3></u>
            <p><a href="Contact Us.html">Contact Us</a></p>
            <p><a href="Policy.html">Policy</a></p>
            <p><a href="Fee Structure.html">Fee Structure</a></p>
            <p><a href="Term Dates.html">Term dates</a></p>
        </div>
        <div class="footer_container">
            <h3><u>Location</h3></u>
            <p>VISION ACADEMY</p>
            <p>Langata Road</p>
            <p>P.O. BOX 12345</p>
            <p>Nairobi, Kenya</p>
        </div>
        <div class="footer_copyright">
            <hr>
        <p>Copyright©2021 | Vision Academy | Site by <a href="#">David & Maxie</a></p>
        </div>
    </div>
</footer>
<!--End of Footer Section-->