<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Home | Vision Academy</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body> 
<!--Start of Menubar-->
        <div class="logo">
            <a href="index.html">
            <img src="img/logo.png" alt="logo" width='250px' class="logo">
            </a>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About us.html">About Us</a>
                    <ul>
                        <li><a href="Mission.html">Mission</a></li>
                        <li><a href="Vision.html">Vision</a></li>
                        <li><a href="Core Values.html">Core values</a></li>
                        <li><a href="Strategic Plan.html">Strategic plan</a></li>
                    </ul>
                </li>
                <li><a href="#">Programs</a>
                    <ul>
                        <li><a href="Kindergarten.html">Kindergarten</a></li>
                        <li><a href="Day Care.html">Day Care</a></li>
                    </ul>
                </li>
                <li><a href="#">Activities</a>
                    <ul>
                        <li><a href="Talent Training.html">Talent training</a></li>
                        <li><a href="Sport Training.html">Sport training</a></li>
                        <li><a href="Academic Tours.html">Academic tours</a></li>
                    </ul>
                </li>
                <li><a href="Online Learning.html">Online class learning</a></li>
                <li><a href="#">Informaton</a>
                    <ul>
                        <li><a href="Menu.html">Menu</a></li>
                        <li><a href="Fee Structure.html">Fee structure</a></li>
                        <li><a href="Term Dates.html">Term dates</a></li>
                        <li><a href="Policy.html">Policy</a></li>
                    </ul>
                </li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="contact.php">Contact Us</a></li>

            </ul>
        </nav>
        </div>
<!--End of Menubar-->
<div class="music_image">
    <img src="img/Music.jpg" alt="Music" width="100%">
</div>
<!--Start of Section 1-->
    <section class="home_section_1">
        <div class="home_container">
            <h2>Our Mission</h2>
            <p>We foster our students’ love for learning, encourage them to try new and exciting things, and give them a solid foundation to build on. nurture the children
                Quality Care and Trust. Our vision is to develop well rounded, confident and responsible individuals who aspire to achieve their full potential. We will do this by providing a welcoming, happy, safe, and supportive learning environment in which everyone is equal and all achievements are celebrated. <a href="Mission.html">Read more.</a></p>
        </div>
    </section>
    <section class="home_section_1">
        <div class="home_container">
            <h2>Our Vision</h2>
            <p>We believe that a happy child is a successful one. We are committed to providing a positive, safe and stimulating environment for children to learn, where all are valued. We intend that all children should enjoy their learning, achieve their potential and become independent life-long learners.
                Our early learning center exists to provide a safe, developmentally, inclusive environment for toddlers, preschool, kindergarten and school age children.
                 <a href="Vision.html">Read more.</a></p>
        </div>
    </section>
    <section class="home_section_1">
        <div class="home_container">
            <h2>Core Values</h2>
            <p>Quality Care and Trust: When parents are looking for early learning and child care programs they need to find someone they can trust. We will continue in our efforts to ensure and improve our services to meet the needs of the children.
                Life Long Learning: We believe that we all share to support and nurture the children and our own natural desire. We put ourselves and our learning on the same level as the child’s and commit to our own personal growth.  <a href="Core Values.html">Read more.</a></p>
        </div>
    </section>
<!--Start of Section 2-->
</body>
    <section class="home_section_2">
            <h1>Our Programs</h1>
            <hr style="size:1px; width:20%; color:#2a2a2a; margin: auto; margin-top: -10px;" >
            <br>
        <div class="home_container_2_text">
        <h2>Kindergarten</h2>
        <p>Starting school is an exciting time for your child. Our schools provide a rich learning environment for all children to learn and grow.

            In the Kindergarten program, your child will develop their skills and abilities through inquiry and intentional play-based learning. Teachers and early childhood educators plan learning experiences where children are actively engaged in learning and thinking creatively.
            
            Children can attend Junior Kindergarten in the calendar year that they turn four and Senior Kindergarten in the year that they turn five. Registration begins in February. For specific registration dates and times, please contact your local school. <a href="Kindergarten.html">Find out more..</a></p>
        </div>
        <div class="home_container_img_kindergarten">
            <img src="img/kindergarten_1.jpg" alt="Kindergarten" width="400px">    
        </div>
    </section>
    
    <section class="home_section_2">
        <div class="home_container_img_daycare">
            <img src="img/daycare_1.jpg" alt="Daycare" width="400px" style="text-align: center; margin-top: 10px;">    
        </div>
        <div class="home_container_2_text_daycare">
            <h2>Day Care</h2>
            <p>Yes, we have a curriculum for infants, too! Your infant is in brain development prime time, just starting to make connections with people and things around them. Our curriculum is designed just for infants to help build their brains in important ways.
                Learning to talk: 
                We build lots of early literacy activities into our day. We read tons of books, point and name objects (Table! Car!), listen to their baby babble, and talk and make sounds back to them.
                Expressing themselves: 
                To help their creative side develop, we touch and feel different textures (like sticky and soft), express feelings through movement, listen to music, and play toy instruments. <a href="Day Care.html">Find out more..</a></p>
            </div>
    </section>
<!--End of Section 2-->
<!--Start of Footer Section-->
<footer>
    <hr>
    <div class="footer_main_container">
        <div class="footer_container_about_us">
            <h3><u>About Us</h3></u>
            <p>Founded in 1998, we love learning, encourage them to try new and exciting things.</p>
            <br>
            <p><strong>Need help?</strong></p>
            <p>Call us on 0714392898</p>
        </div>
        <div class="footer_container">
            <h3><u> Useful Links</h3></u>
            <p><a href="Contact Us.html">Contact Us</a></p>
            <p><a href="Policy.html">Policy</a></p>
            <p><a href="Fee Structure.html">Fee Structure</a></p>
            <p><a href="Term Dates.html">Term dates</a></p>
        </div>
        <div class="footer_container">
            <h3>Location</h3>
            <p>VISION ACADEMY</p>
            <p>Langata Road</p>
            <p>P.O. BOX 12345</p>
            <p>Nairobi, Kenya</p>
        </div>
        <div class="footer_copyright">
            <hr>
        <p>Copyright©2021 | Vision Academy | Site by <a href="#">David & Maxie</a></p>
        </div>
    </div>
</footer>
</body>
</html>
<!--End of Footer Section-->
