<!DOCTYPE HTML>
<html>
<head>
    <title>Kindergarten | Vision Academy</title>
    <link rel="stylesheet" href="style_programs.css" type="text/css">
</head>
<body>
<!--Start of Menubar-->
    <div class="logo">
        <a href="index.html">
        <img src="img/logo.png" alt="logo" width='250px' class="logo">
        </a>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About us.html">About Us</a>
                <ul>
                    <li><a href="Mission.html">Mission</a></li>
                    <li><a href="Vision.html">Vision</a></li>
                    <li><a href="Core Values.html">Core values</a></li>
                    <li><a href="Strategic Plan.html">Strategic plan</a></li>
                </ul>
            </li>
            <li><a href="#">Programs</a>
                <ul>
                    <li><a href="Kindergarten.html">Kindergarten</a></li>
                    <li><a href="Day Care.html">Day Care</a></li>
                </ul>
            </li>
            <li><a href="#">Activities</a>
                <ul>
                    <li><a href="Talent Training.html">Talent training</a></li>
                    <li><a href="Sport Training.html">Sport training</a></li>
                    <li><a href="Academic Tours.html">Academic tours</a></li>
                </ul>
            </li>
            <li><a href="Online Learning.html">Online class learning</a></li>
            <li><a href="#">Informaton</a>
                <ul>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Fee Structure.html">Fee structure</a></li>
                    <li><a href="Term Dates.html">Term dates</a></li>
                    <li><a href="Policy.html">Policy</a></li>
                </ul>
            </li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="contact.php">Contact Us</a></li>

        </ul>
    </nav>
    </div>
<!--End of Menubar-->

<!--Start of Kindergarten Section 1-->
<section class="kindergarten_section_1">
    <h1>Kindergarten</h1>
    <div>
        <img src="img/kindergarten.jpg" alt="Kindergarten" width="100%">   
    </div>
<!--End of Kindergarten Section 1-->
<!--Start of Kindergarten Section 2-->
    <section class="kindergarten_section_2">
        <div class="kindergarten_wrapped_image">
            <img src="img/kindergarten_2.jpg" alt="Kindergarten">
        </div>
        <div>
            <h3><em>Let's learn...</em></h3>
            <p>
                Starting school is an exciting time for your child. Our schools provide a rich learning environment for all children to learn and grow.
            </p>
            <p>
                In the Kindergarten program, your child will develop their skills and abilities through inquiry and intentional play-based learning. Teachers and early childhood educators plan learning experiences where children are actively engaged in learning and thinking creatively.
            </p>
            <p>
                Children can attend Junior Kindergarten in the calendar year that they turn four and Senior Kindergarten in the year that they turn five. Registration begins in February. For specific registration dates and times, please contact your local school  
            </p>
            <br>
            <p>
                If you are interested in French Immersion, please visit the French Immersion page for more information and to learn about Early French Immersion programs. The application process for French Immersion takes place in November of the year your child is in Junior Kindergarten.
            </p>
            <p>
                To learn more about the TDSB's kindergarten program, including home tips on preparing your child for school, visit the Kindergarten Links and Resources page.
            </p>
            <br>
            <p>
                Interested in applying to a school other than the one that serves your home address? Read about our <a href="online leaning.html">Online Learning</a>.
            </p>
        </div>
    </section>
</section>
<!--End of Kindergaten Section 1-->



<!--Start of Footer Section-->
<footer>
    <hr>
    <div class="footer_main_container">
        <div class="footer_container_about_us">
            <h3><u>About Us</h3></u>
            <p>Founded in 1998, we love learning, encourage them to try new and exciting things.</p>
            <br>
            <p><strong>Need help?</strong></p>
            <p>Call us on 0714392898</p>
        </div>
        <div class="footer_container">
            <h3><u> Useful Links</h3></u>
            <p><a href="Contact Us.html">Contact Us</a></p>
            <p><a href="Policy.html">Policy</a></p>
            <p><a href="Fee Structure.html">Fee Structure</a></p>
            <p><a href="Term Dates.html">Term dates</a></p>
        </div>
        <div class="footer_container">
            <h3><u>Location</h3></u>
            <p>VISION ACADEMY</p>
            <p>Langata Road</p>
            <p>P.O. BOX 12345</p>
            <p>Nairobi, Kenya</p>
        </div>
        <div class="footer_copyright">
            <hr>
        <p>Copyright©2021 | Vision Academy | Site by <a href="#">David & Maxie</a></p>
        </div>
    </div>
</footer>
<!--End of Footer Section-->
</body>
</html>