<!DOCTYPE HTML>
<html>
<head>
    <title>Online Learning | Vision Academy</title>
    <link rel="stylesheet" href="style_learn.css" type="text/css">
</head>
<body>
<!--Start of Menubar-->
   
    <div class="logo">
        <a href="index.html">
        <img src="img/logo.png" alt="logo" width='250px' class="logo">
        </a>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About us.html">About Us</a>
                <ul>
                    <li><a href="Mission.html">Mission</a></li>
                    <li><a href="Vision.html">Vision</a></li>
                    <li><a href="Core Values.html">Core values</a></li>
                    <li><a href="Strategic Plan.html">Strategic plan</a></li>
                </ul>
            </li>
            <li><a href="#">Programs</a>
                <ul>
                    <li><a href="Kindergarten.html">Kindergarten</a></li>
                    <li><a href="Day Care.html">Day Care</a></li>
                </ul>
            </li>
            <li><a href="#">Activities</a>
                <ul>
                    <li><a href="Talent Training.html">Talent training</a></li>
                    <li><a href="Sport Training.html">Sport training</a></li>
                    <li><a href="Academic Tours.html">Academic tours</a></li>
                </ul>
            </li>
            <li><a href="Online Learning.html">Online class learning</a></li>
            <li><a href="#">Informaton</a>
                <ul>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Fee Structure.html">Fee structure</a></li>
                    <li><a href="Term Dates.html">Term dates</a></li>
                    <li><a href="Policy.html">Policy</a></li>
                </ul>
            </li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="contact.php">Contact Us</a></li>

        </ul>
    </nav>
    </div>
<!--End of Menubar-->
<!-----Start of Learning Page---->

<audio src="audio/Wrong.mp3" id="wrong_audio"></audio>
<header>
    <div class="learn_menu">
        <h1>Easy Kids Math</h1>
        <ul>
            <li class="current"><a href="add.html">Add</a></li>
            <li><a href="Subtract.html">Subtract</a></li>
        </ul>
    </div>
</header>
    <div class="wrapper">
        <div class="equation">
            <h1 id="num1" style="color: brown;">1</h1>
            <h1 style="color: coral;">+</h1>
            <h1 id="num2" style="color: darkcyan;">1</h1>
            <h1 style="color: darkgrey;">=</h1>
            <h1 style="color: darksalmon;">?</h1>
        </div>
        <div class="ans_options">
            <h1 id="option1">1</h1>
            <h1 id="option2">2</h1>
            <h1 id="option3">3</h1>
        </div>
        
    </div>
    <script src="add.js"></script>
   <br>
   <br>
    <hr style="size:1px; width:85%; color:#2a2a2a; margin: auto; margin-top: -10px;">
    <br><br>
    <div class="alph_section">
        <h1>Alphabets</h1>
    </div>
    <div class="alphabets">
        <a href="audio/a.mp3" class="sound"><img class="alph_img" src="img/alph/a.png"></a>
        <a href="audio/b.mp3" class="sound"><img class="alph_img" src="img/alph/b.png"></a>
        <a href="audio/c.mp3" class="sound"><img class="alph_img" src="img/alph/c.png"></a>
        <a href="audio/d.mp3" class="sound"><img class="alph_img" src="img/alph/d.png"></a>
        <a href="audio/e.mp3" class="sound"><img class="alph_img" src="img/alph/e.png"></a>
        <a href="audio/f.mp3" class="sound"><img class="alph_img" src="img/alph/f.png"></a>
        <a href="audio/g.mp3" class="sound"><img class="alph_img" src="img/alph/g.png"></a>
        <a href="audio/h.mp3" class="sound"><img class="alph_img" src="img/alph/h.png"></a>
        <a href="audio/i.mp3" class="sound"><img class="alph_img" src="img/alph/i.png"></a>
        <a href="audio/j.mp3" class="sound"><img class="alph_img" src="img/alph/j.png"></a>
        <a href="audio/k.mp3" class="sound"><img class="alph_img" src="img/alph/k.png"></a>
        <a href="audio/l.mp3" class="sound"><img class="alph_img" src="img/alph/l.png"></a>
        <a href="audio/m.mp3" class="sound"><img class="alph_img" src="img/alph/m.png"></a>
        <a href="audio/n.mp3" class="sound"><img class="alph_img" src="img/alph/n.png"></a>
        <a href="audio/o.mp3" class="sound"><img class="alph_img" src="img/alph/o.png"></a>
        <a href="audio/p.mp3" class="sound"><img class="alph_img" src="img/alph/p.png"></a>
        <a href="audio/qu.mp3" class="sound"><img class="alph_img" src="img/alph/q.png"></a>
        <a href="audio/r.mp3" class="sound"><img class="alph_img" src="img/alph/r.png"></a>
        <a href="audio/s.mp3" class="sound"><img class="alph_img" src="img/alph/s.png"></a>
        <a href="audio/t.mp3" class="sound"><img class="alph_img" src="img/alph/t.png"></a>
        <a href="audio/u.mp3" class="sound"><img class="alph_img" src="img/alph/u.png"></a>
        <a href="audio/v.mp3" class="sound"><img class="alph_img" src="img/alph/v.png"></a>
        <a href="audio/w.mp3" class="sound"><img class="alph_img" src="img/alph/w.png"></a>
        <a href="audio/x.mp3" class="sound"><img class="alph_img" src="img/alph/x.png"></a>
        <a href="audio/y.mp3" class="sound"><img class="alph_img" src="img/alph/y.png"></a>
        <a href="audio/z.mp3" class="sound"><img class="alph_img" src="img/alph/z.png"></a>
        </div>
    </div>
    
<!-----End of Learning Page---->

<!--Start of Footer Section-->
</body>
<footer>
    <hr>
    <div class="footer_main_container">
        <div class="footer_container_about_us">
            <h3><u>About Us</h3></u>
            <p>Founded in 1998, we love learning, encourage them to try new and exciting things.</p>
            <br>
            <p><strong>Need help?</strong></p>
            <p>Call us on 0714392898</p>
        </div>
        <div class="footer_container">
            <h3><u> Useful Links</h3></u>
            <p><a href="Contact Us.html">Contact Us</a></p>
            <p><a href="Policy.html">Policy</a></p>
            <p><a href="Fee Structure.html">Fee Structure</a></p>
            <p><a href="Term Dates.html">Term dates</a></p>
        </div>
        <div class="footer_container">
            <h3><u>Location</h3></u>
            <p>VISION ACADEMY</p>
            <p>Langata Road</p>
            <p>P.O. BOX 12345</p>
            <p>Nairobi, Kenya</p>
        </div>
        <div class="footer_copyright">
            <hr>
        <p>Copyright©2021 | Vision Academy | Site by <a href="#">David & Maxie</a></p>
        </div>
    </div>
</footer>
<!--End of Footer Section-->
</html>