<!DOCTYPE HTML>
<html>
<head>
    <title>Strategic Plan | Vision Academy</title>
    <link rel="stylesheet" href="style_about_us.css" type="text/css">
</head>
<body>
<!--Start of Menubar-->
    <div class="logo">
        <a href="index.html">
        <img src="img/logo.png" alt="logo" width='250px' class="logo">
        </a>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About us.html">About Us</a>
                <ul>
                    <li><a href="Mission.html">Mission</a></li>
                    <li><a href="Vision.html">Vision</a></li>
                    <li><a href="Core Values.html">Core values</a></li>
                    <li><a href="Strategic Plan.html">Strategic plan</a></li>
                </ul>
            </li>
            <li><a href="#">Programs</a>
                <ul>
                    <li><a href="Kindergarten.html">Kindergarten</a></li>
                    <li><a href="Day Care.html">Day Care</a></li>
                </ul>
            </li>
            <li><a href="#">Activities</a>
                <ul>
                    <li><a href="Talent Training.html">Talent training</a></li>
                    <li><a href="Sport Training.html">Sport training</a></li>
                    <li><a href="Academic Tours.html">Academic tours</a></li>
                </ul>
            </li>
            <li><a href="Online Learning.html">Online class learning</a></li>
            <li><a href="#">Informaton</a>
                <ul>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Fee Structure.html">Fee structure</a></li>
                    <li><a href="Term Dates.html">Term dates</a></li>
                    <li><a href="Policy.html">Policy</a></li>
                </ul>
            </li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="contact.php">Contact Us</a></li>

        </ul>
    </nav>
    </div>
<!--End of Menubar-->
<!--Start of Strategic Plan Section 1-->
<section class="strategic_plan_section_1">
    <div>
        <h1>Our Strategic Plan Statement</h1>
        <h3><em>The Vision Academy State of Mind for Child Care</em></h3>
        <p>
        The Vision Academy State of Mind for Child Care
        We know that when you make the decision to share the care of your child, you’re making an investment. You’re trusting that one of your greatest assets is in good hands and that they will not only grow in their surroundings, but flourish.
        </p>
        <p>
        At Vision, trust is our trade, and we believe the setting for success (and some serious fun!) is in each of our Windsor-Essex County centres. Every fundamental that your child is guided to learn is taught with the purpose of preparing them to win in the world and to have a blast while doing it. 
        </p>
        <p>Our child care programs are tailored to the specific interests of a wide age range to ensure that every child, from toddler to pre-teen, will be equally engaged and inspired by the resources they’re provided.
        </p>
        <p>
        Whether it’s a full day your child is with us, or simply before and after school, they’ll be spending a lifetime with the playful memories and “self care” skills we infuse and encourage them with.
        <p>
        We’re going above and beyond, not because we have to, but because we want to, and to us, a Sundowners kid is bright from the beginning!
        </p>
    </div>
</section>
<!--End of Strategic Plan Section 1-->



<!--Start of Footer Section-->
<footer>
    <hr>
    <div class="footer_main_container">
        <div class="footer_container_about_us">
            <h3><u>About Us</h3></u>
            <p>Founded in 1998, we love learning, encourage them to try new and exciting things.</p>
            <br>
            <p><strong>Need help?</strong></p>
            <p>Call us on 0714392898</p>
        </div>
        <div class="footer_container">
            <h3><u> Useful Links</h3></u>
            <p><a href="Contact Us.html">Contact Us</a></p>
            <p><a href="Policy.html">Policy</a></p>
            <p><a href="Fee Structure.html">Fee Structure</a></p>
            <p><a href="Term Dates.html">Term dates</a></p>
        </div>
        <div class="footer_container">
            <h3><u>Location</h3></u>
            <p>VISION ACADEMY</p>
            <p>Langata Road</p>
            <p>P.O. BOX 12345</p>
            <p>Nairobi, Kenya</p>
        </div>
        <div class="footer_copyright">
            <hr>
        <p>Copyright©2021 | Vision Academy | Site by <a href="#">David & Maxie</a></p>
        </div>
    </div>
</footer>
<!--End of Footer Section-->
</body>
</html>