*{
  margin: 0;
  padding: 0;
  font-family: calibri;
  }
  body{
    background-size: cover;
    background-color: #fff;
  }
  
  /*======== Start of Menu ======*/
  nav{
    width: 100%;
    height: 54px;
    background-color: #253237;
  }
  nav ul{
    float: left;  
    background-color: #253237;
  }
  nav ul li{
    float: left;
    list-style: none;
    position: relative;
  }
  nav ul li a{
    display: block;
    font-family: calibri;
    color: #222;
    font-size: 18px;
    padding: 16px 16px;
    text-decoration: none;
    font-weight: 4000;
    color: #fff;
  }
  nav ul li ul{
    display: none;
    position: absolute;
    background-color: white;
    padding: 0px;
    border-radius: 0px 0px 4px 4px;
  }
  nav ul li a:hover{
    opacity: 0.5;
    text-align: center;
  }
  nav ul li:hover ul{
    display: block;
  }
  nav ul li ul a{
    padding: 8px 12px;
    color: #222;
  }
  nav ul li ul li{
    width: 150px;
    border-radius: 4px;
  }
  nav ul li ul a:hover{
    background-color: #f3f3f3;
  }
  .logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  /*======== End of Menu ======*/

  /*======== Start of Kindergarten Page ======*/
.kindergarten_section_1{
  width: 100%;
}
.kindergarten_section_1 h1{
  text-align: center;
  font-size: 36px;
  color: #3f3f3f;
  margin: 10px;
  padding: 6px;
}
img{
  width: 100%;
}
/*-----Start of Kidergarten Section 2---*/
.kindergarten_section_2{
  margin: 40px 60px 60px 60px;
  font-size: 17px;
  text-align: justify;
}
.kindergarten_wrapped_image{
  float: left;
  width: 48%;
  margin: 5px 15px 5px 0px;
}
.kindergarten_section_2 h3{
  text-align: center;
  margin: 10px;
}
.kindergarten_section_2 img{
  border-radius: 6px;
}
/*======== End of Kindergarten Page ======*/

/*=======Start of DAYCARE PAGE======*/
.daycare_section_1{
  width: 100%;
}
.daycare_section_1 h1{
  text-align: center;
  font-size: 36px;
  color: #3f3f3f;
  margin: 10px;
  padding: 6px;
}
img{
  width: 100%;
}
/*-----Start of Daycare Section 2---*/
.daycare_section_2{
  margin: 40px 60px 60px 60px;
  font-size: 17px;
  text-align: justify;
}
.daycare_wrapped_image{
  float: left;
  width: 48%;
  margin: 5px 15px 5px 0px;
}
.daycare_section_2 h3{
  text-align: center;
  margin: 10px;
}
.daycare_section_2 img{
  border-radius: 6px;
}
/*=======End of DAYCARE PAGE======*/

/*======== Start of FOOTER Section ======*/
footer{
  clear: both;
  width: 100%;
  color: #333333;
  background-color: lightgrey;
}
.footer_main_container{
  margin-left: 0px;
}
.footer_container{
  width: 20%;
  float: left;
  margin: 10px 2px 10px 2px;
  text-align: left;
  text-decoration: none;;
}
.footer_container_about_us{
  width: 50%;
  float: left;
  margin: 10px;
}
.footer_container p{
margin-top: 6px;
}
.footer_copyright{
  clear: both;
  width: auto;
  margin: 15px 10px 0px 10px;
  padding: 10px;
  text-align: center;;
}
/*======== END of FOOTER Section ======*/