*{
    margin: 0;
    padding: 0;
    font-family: calibri;
    }
    body{
      background-size: cover;
      background-color: #fff;
    }
    
    /*======== Start of Menu ======*/
    nav{
      width: 100%;
      height: 54px;
      background-color: #253237;
    }
    nav ul{
      float: left;  
      background-color: #253237;
    }
    nav ul li{
      float: left;
      list-style: none;
      position: relative;
    }
    nav ul li a{
      display: block;
      font-family: calibri;
      color: #222;
      font-size: 18px;
      padding: 16px 16px;
      text-decoration: none;
      font-weight: 4000;
      color: #fff;
    }
    nav ul li ul{
      display: none;
      position: absolute;
      background-color: white;
      padding: 0px;
      border-radius: 0px 0px 4px 4px;
    }
    nav ul li a:hover{
      opacity: 0.5;
      text-align: center;
    }
    nav ul li:hover ul{
      display: block;
    }
    nav ul li ul a{
      padding: 8px 12px;
      color: #222 ;
        text-decoration: none !important;
    }
    nav ul li ul li{
      width: 150px;
      border-radius: 4px;
    }
    nav ul li ul a:hover{
      background-color: #f3f3f3;
    }
    .logo{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    /*======== End of Menu ======*/
    
    /*======== Start of Gallery Page ======*/
    .gallery_section{
      margin: 40px 30px 60px 50px;
      padding: 5px;
    }
  .gallery_section h1{
    font-size: 36px;
    text-align: center;
    padding: 5px;
  }
.gallery_section img{
  display: block;
  width: 350px;
  height: 240px;
  float: left;
  margin: 6px 8px 8px 8px;
  border-radius: 6px;
}
    /*======== End of Gallery Page ======*/
/*======== Start of Contact US Page ======*/
.contact_section{
  margin: 40px 60px 60px 60px;
  padding: 5px;
  width: 90%;
  font-size: 17px;
}
.contact_form{
  display: block;
  float: left;
  margin: 10px;
  border: 1px solid black;
}
.contact_form h1{
  text-align: center;
  font-size: 36px;
  margin: 5ps;
  color: #3A3B3C;
}
.contact_form h3{
  color: #3A3B3C;
  margin-bottom: -10px;
}
.contact_form p{
  color: #242526;
}
.map{
  width: 500px;
  margin: 10px;
  border: 1px solid black;
  float: left;
  display: block;
}
input{
  padding: 4px;
 }
label{
  color: #3A3B3C;
  text-align: left;
}
button{
  background-color: #253237;
  border-color: transparent;
  width: 70px;
  height: 30px;
  color: white;
  font-size: 16px;
  margin: 4px;
  border-radius: 6px;
}
button:hover{
  background-color: #4FB68D;
  cursor: pointer;
}

alert{
    margin: auto;
    padding:.50px;
    margin-bottom:1rem;
    border:1px solid transparent;
    border-radius:.25rem;
}
.alert-danger{
    color:#721c24;
    background-color:#f8d7da;
    border-color:#f5c6cb;
}
.alert-success{
    color:#155724;
    background-color:#d4edda;
    border-color:#c3e6cb;
}
.text-center{text-align:center!important}

/*======== End of CONTACT US Page ======*/
    /*======== Start of FOOTER Section ======*/
    footer{
      clear: both;
      width: 100%;
      color: #333333;
      background-color: lightgrey;
    }
    .footer_main_container{
      margin-left: 0px;
    }
    .footer_container{
      width: 20%;
      float: left;
      margin: 10px 2px 10px 2px;
      text-align: left;
      text-decoration: none;;
    }
    .footer_container_about_us{
      width: 50%;
      float: left;
      margin: 10px;
    }
    .footer_container p{
    margin-top: 6px;
    }
    .footer_copyright{
      clear: both;
      width: auto;
      margin: 10px;
      padding: 10px 10px 10px 0px;
      text-align: center;
    }
    /*======== END of FOOTER Section ======*/