<!DOCTYPE HTML>
<html>
<head>
    <title>Subtract | Vision Academy</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_learn.css" type="text/css">
</head>
<body>
<!--Start of Menubar-->
   
    <div class="logo">
        <a href="index.html">
        <img src="img/logo.png" alt="logo" width='250px' class="logo">
        </a>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About us.html">About Us</a>
                <ul>
                    <li><a href="Mission.html">Mission</a></li>
                    <li><a href="Vision.html">Vision</a></li>
                    <li><a href="Core Values.html">Core values</a></li>
                    <li><a href="Strategic Plan.html">Strategic plan</a></li>
                </ul>
            </li>
            <li><a href="#">Programs</a>
                <ul>
                    <li><a href="Kindergarten.html">Kindergarten</a></li>
                    <li><a href="Day Care.html">Day Care</a></li>
                </ul>
            </li>
            <li><a href="#">Activities</a>
                <ul>
                    <li><a href="Talent Training.html">Talent training</a></li>
                    <li><a href="Sport Training.html">Sport training</a></li>
                    <li><a href="Academic Tours.html">Academic tours</a></li>
                </ul>
            </li>
            <li><a href="Online Learning.html">Online class learning</a></li>
            <li><a href="#">Informaton</a>
                <ul>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Fee Structure.html">Fee structure</a></li>
                    <li><a href="Term Dates.html">Term dates</a></li>
                    <li><a href="Policy.html">Policy</a></li>
                </ul>
            </li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="contact.php">Contact Us</a></li>

        </ul>
    </nav>
    </div>
<!--End of Menubar-->
<!-----Start of Learning Page---->

<audio src="audio/Wrong.mp3" id="wrong_audio"></audio>
<header>
    <div class="learn_menu">
        <h1>Easy Kids Math</h1>
        <ul>
            <li><a href="add.html">Add</a></li>
            <li class="current"><a href="Subtract.html">Subtract</a></li>
        </ul>
    </div>
</header>
    <div class="wrapper">
        <div class="equation">
            <h1 id="num1" style="color: brown;">1</h1>
            <h1 style="color: coral;">-</h1>
            <h1 id="num2" style="color: darkcyan;">1</h1>
            <h1 style="color: darkgrey;">=</h1>
            <h1 style="color: darksalmon;">?</h1>
        </div>
        <div class="ans_options">
            <h1 id="option1">1</h1>
            <h1 id="option2">2</h1>
            <h1 id="option3">3</h1>
        </div>
        
    </div>
    <script src="subtract.js"></script>
<!-----End of Learning Page---->

<!--Start of Footer Section-->
</body>
<footer>
    <hr>
    <div class="footer_main_container">
        <div class="footer_container_about_us">
            <h3><u>About Us</h3></u>
            <p>Founded in 1998, we love learning, encourage them to try new and exciting things.</p>
            <br>
            <p><strong>Need help?</strong></p>
            <p>Call us on 0714392898</p>
        </div>
        <div class="footer_container">
            <h3><u> Useful Links</h3></u>
            <p><a href="Contact Us.html">Contact Us</a></p>
            <p><a href="Policy.html">Policy</a></p>
            <p><a href="Fee Structure.html">Fee Structure</a></p>
            <p><a href="Term Dates.html">Term dates</a></p>
        </div>
        <div class="footer_container">
            <h3><u>Location</h3></u>
            <p>VISION ACADEMY</p>
            <p>Langata Road</p>
            <p>P.O. BOX 12345</p>
            <p>Nairobi, Kenya</p>
        </div>
        <div class="footer_copyright">
            <hr>
        <p>Copyright©2021 | Vision Academy | Site by <a href="#">David & Maxie</a></p>
        </div>
    </div>
</footer>
<!--End of Footer Section-->
</html>