*{
    margin: 0;
    padding: 0;
    font-family: calibri;
    }
    body{
      background-size: cover;
      background-color: #fff;
    }
    

/*======== Start of login form ======*/

.contact_form{
  width: 20%;
  display: block;
  margin-left: 400px;
  margin-top: 100px;
  border: 1px solid black;
  padding: 50px;
}
.contact_form h1{
  text-align: center;
  font-size: 30spx;
  margin: 5px;
  color: #3A3B3C;
}
.contact_form h3{
  color: #3A3B3C;
  margin-bottom: -10px;
}
.contact_form p{
  color: #242526;
}
input{
  padding: 5px;
  width: 200px;
 }
label{
  color: #3A3B3C;
  text-align: left;
}
button{
  background-color: #253237;
  border-color: transparent;
  width: 70px;
  height: 30px;
  color: white;
  font-size: 16px;
  margin: 4px;
  border-radius: 6px;
}
button:hover{
  background-color: #4FB68D;
  cursor: pointer;
}

alert{
    margin: auto;
    padding:.50px;
    margin-bottom:1rem;
    border:1px solid transparent;
    border-radius:.25rem;
}
.alert-danger{
    color:#721c24;
    background-color:#f8d7da;
    border-color:#f5c6cb;
}
.alert-success{
    color:#155724;
    background-color:#d4edda;
    border-color:#c3e6cb;
}
.text-center{text-align:center!important}

/*======== End of CONTACT US Page ======*/
    /*======== Start of FOOTER Section ======*/
    footer{
      clear: both;
      width: 100%;
      color: #333333;
      background-color: lightgrey;
    }
    .footer_main_container{
      margin-left: 0px;
    }
    .footer_container{
      width: 20%;
      float: left;
      margin: 10px 2px 10px 2px;
      text-align: left;
      text-decoration: none;;
    }
    .footer_container_about_us{
      width: 50%;
      float: left;
      margin: 10px;
    }
    .footer_container p{
    margin-top: 6px;
    }
    .footer_copyright{
      clear: both;
      width: auto;
      margin: 10px;
      padding: 10px 10px 10px 0px;
      text-align: center;
    }
    /*======== END of FOOTER Section ======*/